# --- Server Settings ---
GATEWAY_HOST=gateway.myserver.com
GATEWAY_PORT=443
DASHBOARD_PORT=8080

TUNNEL_HOST=tunnel.myserver.com
TUNNEL_PORT=9443

# --- JWT Auth ---
JWT_SECRET=supersecretjwtkey

# --- ACME / Let's Encrypt ---
ACME_CACHE=./cert-cache
ACME_ENV=production # production | staging
